[tox]
minversion = 2.4.0
envlist = sphinx{11,12,13,14,15,16,17,18,-dev}

[testenv]
deps =
    nose
    flake8
    sphinx11: Sphinx < 1.2
    sphinx11: docutils < 0.16
    sphinx12: Sphinx < 1.3
    sphinx12: docutils < 0.16
    sphinx13: Sphinx < 1.4
    sphinx14: Sphinx < 1.5
    sphinx15: Sphinx < 1.6
    sphinx16: Sphinx < 1.7
    sphinx17: Sphinx < 1.8
    sphinx18: Sphinx < 1.9
    sphinx-dev: git+https://github.com/sphinx-doc/sphinx
passenv =
    TRAVIS*
commands =
    nosetests
    flake8 setup.py src/ tests/
